spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=  jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15572142
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
